<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajo churro</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <a href=""><img src="img/" alt="Icono del sitio"></a>
        <nav>
            <ul id="nav-buttons">
                <li>Inicio</li>
                <li>Forums</li>
                <li>Mi zona</li>
            </ul>
        </nav>
    </header>
    <main>
        <article id="article-news">
            <h1>Noticias</h1>
            <sectio id="container-news">
                <a href=""><p>Noticia 1</p></a>
                <div id="seccion-minorNews">
                    <a href=""><p>Noticia 2</p></a>
                    <a href=""><p>Noticia 3</p></a>
                </div>
            </section>
        </article>
        <article>
            <h2>wawa</h2>
        </article>
    </main>
</body>
</html>